# gwt-old-maven-sample-basic

./: README.md  pom.xml
src/main/resources/com/github/gwtboot/sample/basic/: SampleBasic.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
